<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3</title>
    <style>
        .box1{
            float: left;
            width: 15%;
            background-color:royalblue;
            height: 120px;
        }
        .box2{
            margin-left: 1em;
            float: left;
            width: 80%;
            background-color: rgb(160, 88, 0);
            height: 120px;
        }
        .box3{
            margin-top: 1em;
            float: left;
            width: 15%;
            background-color: cadetblue;
            height: 700px;
        }
        .box4{
            margin-left: 1em;
            margin-top: 1em;
            float: left;
            width: 60%;
            background-color:aqua;
            height: 700px;
        }
        .box5{
            margin-left: 1em;
            margin-top: 1em;
            float: left;
            width: 19%;
            background-color: green;
            height: 700px;
        }
        .box6{
            margin-top: 1em;
            float: left;
            width: 96%;
            background-color: darkgray;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>