<!DOCTYPE html>
<html lang="en">
<head>
    <title>Praktikum 5.1</title>
    <style>
        .box1 {
            margin-left: 1em;
            margin-top: 5em;
            width: 300px;
            height: 650px;
            background-color: aqua;
        }
        .box2 {
            margin-top: 5em;
            width: 300px;
            height: 650px;
            background-color: brown;
        }
        .box3 {
            margin-top: 5em;
            width: 300px;
            height: 650px;
            background-color: cyan;
        }
        .box4 {
            margin-top: 5em;
            margin-right: 1em;
            width: 300px;
            height: 650px;
            background-color: darkslategrey;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: space-around;">
        <p class="box1"></p>
        <p class="box2"></p>
        <p class="box3"></p>
        <p class="box4"></p>
    </div>
</body>
</html>