<!doctype html>
<html lang="en">
 <head>
  <title>Praktikum 5.2</title>
  <style> 
      .box1 {
          width: 1470px;
          height: 100px;
          background:gray;
          margin: 1em;
      }
      .box2 {
          width: 250px;
          height: 250px;
          background: darkturquoise;
          margin: 1em;
      }
      .box3 {
          width: 250px;
          height: 250px;
          background: orchid;
          margin: 1em;
      }
      .box4 {
           width: 1300px;
           height: 250px;
           background: red;
           margin: 1em;
      }
      .box5 {
          width: 1300px;
          height: 250px;
          background: blue;
          margin: 1em;
      }
   </style>
  </head>
  <body>
       <div class="box1"></div>
       <div style="display: flex;">
         <div class="box2"></div>
         <div class="box4"></div>
       </div>
       <div style="display: flex;">
         <div class="box3"></div>
         <div class="box5"></div>
       </div>
  </body>
  </html>